.result {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.result-grid-parent {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding-bottom: 8px;
}

.result-grid {
    display: grid;
    grid-auto-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.title,
.goal-possibility {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.title {
    width: 100%;
    border-bottom: 2px solid black;
}

.subtitle,
.required-fragments,
.remaining-fragments {
    margin: 0px;
    padding: 8px;
    border: 2px solid black;
}

.subtitle {
    font-weight: bold;
}

.required-fragments,
.remaining-fragments {
    border-top: 0px;
}

.goal-possibility {
    width: 90%;
    padding: 8px;
    border: 2px solid black;
    border-radius: 30px;
}

.red {
    background-color: lightcoral;
}

.green {
    background-color: lightgreen;
}